@use './../../../variables' as variables

.overlay-img 
    position : absolute
    top : 0
    left : 0
    width : 100%
    height : 150px
    margin : auto
    transition : all 0.3s ease
.carousel
    background-color : variables.$main-color

    &-bottom
        min-height : 300px 
        //height : 300px 
        background-color : variables.$main-color
        padding-top : 75px
        position : relative
        & .container
            width : 40% 
            min-width : 300px  
        & .dotted-text
            font-size : 32px
            color : variables.$main-font-color 
            display : inline-block
            position : relative
            & p 
                display : inline-block
        & .circle 
            width : 25px  
            height : 25px
            background-color : #D9D9D9
            border-radius : 50% 
            display : inline-block
            margin-right : 25px 
            position : absolute  
            transform : translateY(50%) translateX( -75px)
            top : calc( 50% - 50px)
            left : 0

    &-wrapper
        width : 95%
        margin : auto 
    &-label

        & .container
            max-width : 500px
            width : 80% 
            font-size : 32px
            color : variables.$main-font-color 
            margin-top : 10% 

    &-inner
        //display : flex     
    
    &-item 
        // position : relative        
        // display : block
        // margin : auto
        // text-align : center
        // transition : all 0.5s ease
        //margin-right : 0
        flex : 0 0 calc( 100%/3)   

        
        & .soft-image

            width : 40%
            height : auto 
            margin : auto 
            transition : all 0.5s ease
        &.active
            & .soft-image
                transition : all 0.5s ease
                width : 80%

        &-left .active, &-rigth .active
            transition : all 0.5s ease

            & .soft-image
                transition : all 0.5s ease
                width : 80%

        &-left &-next, &-rigth &-next
            transition : all 0.5s ease 

            & .soft-image
                transition : all 0.5s ease
                width : 80%

    & .container 
        padding : 20px
    
    &-title
        text-align : center
        margin-bottom : 20px
        
        & h2
            color : variables.$main-font-color
            margin-bottom : 10px
            padding-top : 100px 
            font-size : 96px 

        & p
            font-size : 64px 
            color : variables.$second-font-color
            width : 80% 
            margin : auto 

    &-line 
        height : 5px
        background-color : variables.$main-font-color
        width : 90% 
        max-width : 1110px 
        margin: auto

    &-subtitle
        font-size : 64px
        color : variables.$second-font-color

    &-content
        display : flex
        justify-content : space-between
        align-items : center
        margin-top : 50px
        
    & .left-text, .right-text
        flex-basis : 30%

    &-main-image
        flex-basis : 30%
        text-align : center
        transform : translateY(12%) 

        & img 
            width : 100%
            display : block
            margin : 0 auto

    &-body
        margin-top : 50px
        text-align : center

    &-item-prev , &-item-next
        opacity : 0.5

        & img
            width : 300px
            height : auto
            display : block
            margin : 0 auto
    
    & .slider

        // &-body
            
            
        white-space : nowrap
        display : inline
        overflow : hidden
        scroll-behavior : smooth
        &-arrow
            background-color : rgba(255, 255, 255, 0)
            bottom :  0
            height : 30%
            width : auto  
            position : absolute
            width : 35%

            & img 
                height : 11vh
                width : auto  
                margin-bottom : 1px 
                opacity : 0 
             
            &:last-child 
                right : 0px
                 
            &:first-child
                left : 0px
        &-wrapper
            white-space : nowrap
            overflow : hidden
            scroll-behavior : smooth
            margin : auto
        & .soft-image
            display : inline-block
            height : auto
            object-fit :  cover
            width : calc( 100% / 3  )
            transition :  1.3s ease

            & img.overlay-img 
                position : absolute
                top : calc( 50% - 75px)
                left : calc( 50% - 40px)
                width :  auto
                height : 150px
                margin : auto 
            
            &:first-child
                opacity: 0
            &:last-child
                opacity: 0
          
            
    
.circular-underline 
    width : 60%
    height : 50px
    background-color : #D9D9D9 
    padding : 20px 
    margin : auto 
    text-align : center  
    line-height : 100px 
    border-radius : 50px
    margin-bottom : 150px 


.windmill 

    &-base
        position : relative
        width : 535px
        height : auto
        margin : auto    
        &-img 
            width : 100%
            height : 100%
    
    &-fan
        position : absolute
        top : 0
        animation : rotate-wheel 15s linear infinite
        //transition : animation-duration 4s ease-in-out
        margin-left : 15px
        margin-top : -25px 
        &-img 
            width : 300px
            height : auto

#carousel-text
  transition : all 0.3s ease
         
@keyframes rotate-wheel 
  from 
    transform : rotateZ(0deg)
  
  to 
    transform : rotateZ(360deg)
  


@media (max-width: 1625px)
    .carousel
        &-wrapper
            margin : auto 
            & .container
                width : 100% 
                max-width : 80% 
                text-align : center
            & 
                .carousel-main-image
                    margin : auto 
        & .circular-underline
            opacity : 0
            
@media (max-width: variables.$layout-breakpoint-small)
    .slider 
        &-arrow
            display : none
        & .soft-image
            & img.overlay-img 
                display : none
    .circle
        display : none 
    .circular-underline 
        display : none 
    .carousel

        & .slider
            & .soft-image
                width : calc( 100% / 1  )
        &-main-image
            display : none 

        &-title
            & h2 
                font-size : 48px 
            
            & p
                font-size : 32px 
                margin : 50px auto 75px

        &-bottom
            & .dotted-text
                & .circle
                    display : none
        &-label 
            & .row 
                width : 90%
                margin : auto  
                text-align : center 

                & .container
                    padding : 0  
                    width : 90% 