@font-face 
    font-family: 'MorrisRoman'
    src: url('./../../resource/extra/MorrisRoman-Black.ttf') format('truetype')
    font-weight: normal  
    font-style: normal 

*
    font-family: 'MorrisRoman' 

.section
    &-hidden
        opacity : 0 
        transition : all 1s
        filter : blur(6px)  
        transform : translateX(-99%) 
    &-show
        opacity : 1 
        filter : blur(0)  
        transform : translateX(0%) 

.hidden
    display : none
    