.jumbotron
    &-bgc 
        width : 100% 
        height : 670px 
        background-image : url('./../../../resource/img/Background.png') 
        background-size : cover
        background-position : center

//todo fix animations
            
// .jumbotron

//     &-container    
//         position : relative
//         overflow : hidden
//         width : 100% 
//         height : 670px 

//     &-logo 
//         position : absolute   
//         top : 50%
//         left : 50%
//         transform : translate(-50%, -50%)
//         transition : transform 0.2s ease-out