@use './../../../variables' as variables

.contact 
    background-color : variables.$second-color

    &-container
        margin : 0 auto
        text-align : center

    &-top
        width : 80%
        display : inline-block 

    &-line
        height : 5px
        background-color : variables.$main-font-color
        margin : 25px 0 50px 0 

    &-header
        margin-top : 60px   
        color : variables.$main-font-color 
        font-size : 96px
        margin-top : 120px 

    &-text   
        color : variables.$main-font-color   
        font-size : 32px
        margin-bottom : 130px 
    
    &-bottom

        padding-bottom : 150px

        & a 
            text-decoration : none
            color : variables.$main-font-color   
        & img
            width : 60%
            height : auto 

@media (max-width: variables.$layout-breakpoint-small)
    .contact
        &-bottom
            & h2
                padding: 35px 0