@use './../../../variables' as variables

.about
    background-color : variables.$main-color 
    
    &-container
        margin : 0 auto
        text-align : center

    
    &-top
        width : 80%
        display : inline-block 

    &-mid
        margin-right : 10% 
        margin-top : 300px

        &-container
            display : flex
            
        &-col    
            flex : 1
            padding : 20px
    
    &-line
        height : 5px
        background-color : variables.$main-font-color

    &-header
        margin-top : 60px   
        color : variables.$main-font-color 
        font-size : 96px

    &-subtitle   
        color : variables.$second-font-color   
        font-size : 64px

    &-text 
        font-size : 32px   
        color : variables.$main-font-color
        margin-top : 60px     
    
    &-list 
        display : flex   
        flex-direction : column
        list-style-type : none
        padding : 0

        & li 
            display : flex

        & li:nth-child(odd)  
            justify-content : flex-start

        & li:nth-child(even)    
            justify-content : flex-end

        & p
            font-size : 32px 
            color : variables.$second-font-color

        & h1
            font-size : 48px  
            color : variables.$main-font-color       
            margin : 15px 0 15px 0 
    &-img
        max-width : 100%
        height : auto 
        transform : translateY(35%) translateX(10%)
    
    &-footer
        height : 300px    
      

.smooth-rectangle 
    width : 90%
    height : 140px
    background-color : #D9D9D9
    border-radius : 10px   
    padding : 20px 
    margin : auto 
    text-align : center  
    line-height : 100px 
  

@media (max-width: 1505px)
    .about
        &-list 
            & li 
                flex-direction : column
                margin : 15px 0 

        &-mid 
            margin : auto 

            &-container 
                display : flex
                flex-direction : column
                align-items : center
        &-img 
            transform : translateY(0%) translateX(0%)   

    .smooth-rectangle      
        display : none
                

@media (max-width: variables.$layout-breakpoint-small)
    .about
        &-list 
            & li 
                flex-direction : column
                margin : 15px 0 

        &-mid 
            margin : auto  
            
            &-container
                display : flex
                flex-direction : column
                align-items : center
                
        &-img  
            transform : translateY(0%) translateX(0%)  
                    
    .smooth-rectangle      
        display : none
